<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="en" lang="en" dir="ltr"> <head><meta http-equiv="content-type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=no"/> <meta name="description" content="Effective field theories have been a mainstay of theoretical physics since the 1930s but they haven&#39;t helped all that much with quantum gravity..."/> <meta name="revised" content="64aba1342c395b9cdd12c1c39f9935c9274410f1"/> <meta name="author" content="eQuantum"/> <meta name="generator" content="jekyll-rtd-theme v2.0.10"/><meta name="theme-color" content="#2980b9"/> <title>Quantum Gravity (feed) - Produce the ultimate combinatorial symmetry | eQuantum</title> <meta name="twitter:title" content="Quantum Gravity (feed) - Produce the ultimate combinatorial symmetry | eQuantum"/> <meta name="twitter:description" content="Effective field theories have been a mainstay of theoretical physics since the 1930s but they haven&#39;t helped all that much with quantum gravity..."/> <meta name="twitter:card" content="summary"/> <meta name="twitter:site" content="@eQuantum"/> <meta name="twitter:url" content="/feed/exponentiation/span16/"/> <meta name="twitter:creator" content="@jekyll-rtd-theme v2.0.10"/> <meta property="og:title" content="Quantum Gravity (feed) - Produce the ultimate combinatorial symmetry | eQuantum"/> <meta property="og:site_name" content="eQuantum - Mapping the quantum way across prime identity" /> <meta property="og:description" content="Effective field theories have been a mainstay of theoretical physics since the 1930s but they haven&#39;t helped all that much with quantum gravity..."/> <meta property="og:locale" content="en"/> <meta property="og:url" content="/feed/exponentiation/span16/"/> <meta property="og:type" content="article"/> <meta property="article:author" content="eQuantum"/> <meta property="article:published_time" content="2023-06-17T04:46:06+00:00"/> <meta property="article:modified_time" content="2024-10-22T07:00:42+00:00"/> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Article", "mainEntityOfPage": { "@type": "WebPage", "@id": "/feed/exponentiation/span16/" }, "headline": "Quantum Gravity (feed) - Produce the ultimate combinatorial symmetry | eQuantum", "image": [], "author": { "@type": "Person", "name": "eQuantum" }, "datePublished": "2023-06-17T04:46:06+00:00", "dateModified": "2024-10-22T07:00:42+00:00", "publisher": { "@type": "User", "name": "eQuantum", "logo": { "@type": "ImageObject", "url": "https://avatars.githubusercontent.com/u/8466209?v=4" } }, "description": "Effective field theories have been a mainstay of theoretical physics since the 1930s but they haven&#39;t helped all that much with quantum gravity..." } </script> <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="canonical" href="/feed/exponentiation/span16/"/> <link rel="manifest" href="/feed/assets/images/site.webmanifest"/><link rel="icon" type="image/svg+xml" href="/feed/assets/images/favicon.svg"/><link rel="icon" type="image/png" href="/feed/assets/images/favicon-16x16.png" sizes="16x16"/> <link rel="icon" type="image/png" href="/feed/assets/images/favicon-32x32.png" sizes="32x32"/> <link rel="icon" type="image/png" href="/feed/assets/images/favicon-96x96.png" sizes="96x96"/><link rel="mask-icon" href="/feed/assets/images/favicon.svg" color="#2980b9"/><link rel="apple-touch-icon" sizes="180x180" href="/feed/assets/images/apple-touch-icon.png"/> <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/css/theme.min.css"/><script type="text/javascript"> window.ui = { title: "eQuantum", baseurl: "/feed", i18n: { search_results: "Search Results", search_results_found: "Search finished, found # page(s) matching the search query.", search_results_not_found: "Your search did not match any documents, please make sure that all characters are spelled correctly!" } }; </script> </head> <body class="container"><div class="sidebar-wrap overflow-hidden"> <div class="sidebar height-full overflow-y-scroll overflow-x-hidden"> <div class="header d-flex flex-column p-3 text-center"> <div class="title pb-1"> <a class="h4 no-underline py-1 px-2 rounded-1" href="https://eq19.com/" title="An attempt to discover the Final Theory"> <i class="fa fa-home"></i> eQuantum </a> </div> <span class="version">Feed Unit Mapping</span> <form class="search pt-2" action="/feed/search.html" method="get" autocomplete="off"> <input class="form-control input-block input-sm" type="text" name="q" placeholder="Search docs..."/> </form> </div> <div class="toctree py-2" data-spy="affix" role="navigation" aria-label="main navigation"> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/addition/"> 1. Addition Zones (0-18) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin1/"> 2. True Prime Pairs </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin2/"> 3. Primes Platform </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin3/"> 5. Pairwise Scenario </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin4/"> 7. Power of Magnitude </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin5/"> 11. The Pairwise Disjoint </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin6/"> 13. The Prime Recycling ζ(s) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin7/"> 17. Implementation in Physics </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/multiplication/"> 18. Multiplication Zones (18-30) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin8/"> 19. Symmetrical Breaking (spin 8) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin9/"> 20. The Angular Momentum (spin 9) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin10/"> 21. Entrypoint of Momentum (spin 10) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin11/"> 22. The Mapping of Spacetime (spin 11) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin12/"> 23. Similar Order of Magnitude (spin 12) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin13/"> 24. Searching for The Graviton (spin 13) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin14/"> 25. Elementary Retracements (spin 14) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin15/"> 26. Recycling of Momentum (spin 15) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin16/"> 27. Exchange Entrypoint (spin 16) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin17/"> 28. The Mapping Order (spin 17) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin18/"> 29. Magnitude Order (spin 18) </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/exponentiation/"> 30. Exponentiation Zones (30-36) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/maps/exponentiation/span17/"> 31. Electrodynamics (maps) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/feed/exponentiation/span16/"> 32. Quantum Gravity (feed) </a><ul title="_toctree"> <li class="toc level-2"> <a class="d-flex flex-items-baseline" href="/addition/"> 1. Addition Zones (0-18) </a><ul title="_toctree"> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/addition/spin1/"> 2. True Prime Pairs </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/addition/spin2/"> 3. Primes Platform </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/addition/spin3/"> 5. Pairwise Scenario </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/addition/spin4/"> 7. Power of Magnitude </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/addition/spin5/"> 11. The Pairwise Disjoint </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/addition/spin6/"> 13. The Prime Recycling ζ(s) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/addition/spin7/"> 17. Implementation in Physics </a></li></ul></li> <li class="toc level-2"> <a class="d-flex flex-items-baseline" href="/multiplication/"> 18. Multiplication Zones (18-30) </a><ul title="_toctree"> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin8/"> 19. Symmetrical Breaking (spin 8) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin9/"> 20. The Angular Momentum (spin 9) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin10/"> 21. Entrypoint of Momentum (spin 10) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin11/"> 22. The Mapping of Spacetime (spin 11) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin12/"> 23. Similar Order of Magnitude (spin 12) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin13/"> 24. Searching for The Graviton (spin 13) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin14/"> 25. Elementary Retracements (spin 14) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin15/"> 26. Recycling of Momentum (spin 15) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin16/"> 27. Exchange Entrypoint (spin 16) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin17/"> 28. The Mapping Order (spin 17) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin18/"> 29. Magnitude Order (spin 18) </a></li></ul></li> <li class="toc level-2"> <a class="d-flex flex-items-baseline" href="/exponentiation/"> 30. Exponentiation Zones (30-36) </a><ul title="_toctree"> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/maps/exponentiation/span17/"> 31. Electrodynamics (maps) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/feed/exponentiation/span16/exponentiation/span16/"> 32. Quantum Gravity (feed) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/lexer/exponentiation/span15/"> 33. Chromodynamics (lexer) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/parser/exponentiation/span14/"> 34. Electroweak Theory (parser) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/syntax/exponentiation/span13/"> 35. Grand Unified Theory (syntax) </a></li></ul></li> <li class="toc level-2"> <a class="d-flex flex-items-baseline" href="/grammar/identition/"> 36. Identition Zones (36-102) </a><ul title="_toctree"> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span12/"> 37. Theory of Everything (span 12) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span11/"> 39. Everything is Connected (span 11) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span10/"> 40. Truncated Perturbation (span 10) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span9/"> 42. Quadratic Polynomials (span 9) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span8/"> 44. Fundamental Forces (span 8) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span7/"> 48. Elementary Particles (span 7) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span6/"> 50. Basic Transformation (span 6) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span5/"> 54. Hidden Dimensions (span 5) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span4/"> 56. Parallel Universes (span 4) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span3/"> 60. Vibrating Strings (span 3) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span2/"> 66. Series Expansion (span 2) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span1/"> 68. Wormhole Theory (span 1) </a></li></ul></li></ul></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/lexer/exponentiation/span15/"> 33. Chromodynamics (lexer) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/parser/exponentiation/span14/"> 34. Electroweak Theory (parser) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/syntax/exponentiation/span13/"> 35. Grand Unified Theory (syntax) </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/grammar/identition/"> 36. Identition Zones (36-102) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span12/"> 37. Theory of Everything (span 12) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span11/"> 39. Everything is Connected (span 11) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span10/"> 40. Truncated Perturbation (span 10) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span9/"> 42. Quadratic Polynomials (span 9) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span8/"> 44. Fundamental Forces (span 8) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span7/"> 48. Elementary Particles (span 7) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span6/"> 50. Basic Transformation (span 6) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span5/"> 54. Hidden Dimensions (span 5) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span4/"> 56. Parallel Universes (span 4) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span3/"> 60. Vibrating Strings (span 3) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span2/"> 66. Series Expansion (span 2) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span1/"> 68. Wormhole Theory (span 1) </a></li></ul> </div> </div> </div> <div class="content-wrap"> <div class="header d-flex flex-justify-between p-2 hide-lg hide-xl" aria-label="top navigation"> <button id="toggle" aria-label="Toggle menu" class="btn-octicon p-2 m-0 text-white" type="button"> <i class="fa fa-bars"></i> </button> <div class="title flex-1 d-flex flex-justify-center"> <a class="h4 no-underline py-1 px-2 rounded-1" href="/feed/">eQuantum</a> </div> </div> <div class="content p-3 p-sm-5"> <div class="navigation-top d-flex flex-justify-between"> <ul class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation"> <li class="breadcrumb-item"> <a class="no-underline" href="https://eq19.com/" title="Home"> <i class="fa fa-home"></i> </a> </li><li class="breadcrumb-item"> <a href="/feed/">Feed</a> </li><li class="breadcrumb-item" ><a href="/feed/exponentiation/">Exponentiation</a></li><li class="breadcrumb-item" ><a href="/feed/exponentiation/span16/">Span16</a></li><li class="breadcrumb-item" aria-current="page">Intro</li></ul><a class="edit" href="https://github.com/eq19/feed/edit/gh-pages/exponentiation/span16/README.md" title="Edit on GitHub" rel="noreferrer" target="_blank"> <i class="fa fa-edit"></i> </a> </div> <hr/> <div role="main" itemscope="itemscope" itemtype="https://schema.org/Article"> <div class="markdown-body" itemprop="articleBody"> <h1 id="quantum-gravity-feed">Quantum Gravity (feed)</h1> <p>Effective field theories have been a mainstay of theoretical physics since the 1930s but they haven't helped all that much with <em><a href="https://youtube.com/shorts/8wvEcdiXMh8?si=l8RLKfqXcqPhF-eY">quantum gravity</a></em>.</p><div class="toasts tip mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-check-circle"></i>
        Tip
    </div>
    <div class="content px-2 py-3">
        <p>This section is referring to <em><a href="https://github.com/eq19/eq19.github.io/wiki">wiki page-23</a></em> of <em><a href="">main section-1</a></em> that is <em><a href="/feed">inherited </a></em> from <em><a href="https://gist.github.com/eq19">the spin section-127</a></em> by <em><a href="https://gist.github.com/eq19/e9832026b5b78f694e4ad22c3eb6c3ef#file-spin-csv">prime spin-32</a></em> and <em><a href="https://www.eq19.com/exponentiation/#basic-transformation">span-</a></em> with <em><a href="https://www.eq19.com/identition/#parallel-universes">the partitions</a></em> as below.</p></div>
</div>
 <p>/feed</p> <ol> <li><a href="/feed/exponentiation/span16/addition/">Addition Zones (0-18)</a> <ol> <li><a href="/feed/exponentiation/span16/addition/spin1/">True Prime Pairs</a></li> <li><a href="/feed/exponentiation/span16/addition/spin2/">Primes Platform</a></li> <li><a href="/feed/exponentiation/span16/addition/spin3/">Pairwise Scenario</a></li> <li><a href="/feed/exponentiation/span16/addition/spin4/">Power of Magnitude</a></li> <li><a href="/feed/exponentiation/span16/addition/spin5/">The Pairwise Disjoint</a></li> <li><a href="/feed/exponentiation/span16/addition/spin6/">The Prime Recycling ζ(s)</a></li> <li><a href="/feed/exponentiation/span16/addition/spin7/">Implementation in Physics</a></li> </ol> </li> <li><a href="/feed/exponentiation/span16/multiplication/">Multiplication Zones (18-30)</a> <ol> <li><a href="/feed/exponentiation/span16/multiplication/spin8/">Symmetrical Breaking (spin 8)</a></li> <li><a href="/feed/exponentiation/span16/multiplication/spin9/">The Angular Momentum (spin 9)</a></li> <li><a href="/feed/exponentiation/span16/multiplication/spin10/">Entrypoint of Momentum (spin 10)</a></li> <li><a href="/feed/exponentiation/span16/multiplication/spin11/">The Mapping of Spacetime (spin 11)</a></li> <li><a href="/feed/exponentiation/span16/multiplication/spin12/">Similar Order of Magnitude (spin 12)</a></li> <li><a href="/feed/exponentiation/span16/multiplication/spin13/">Searching for The Graviton (spin 13)</a></li> <li><a href="/feed/exponentiation/span16/multiplication/spin14/">Elementary Retracements (spin 14)</a></li> <li><a href="/feed/exponentiation/span16/multiplication/spin15/">Recycling of Momentum (spin 15)</a></li> <li><a href="/feed/exponentiation/span16/multiplication/spin16/">Exchange Entrypoint (spin 16)</a></li> <li><a href="/feed/exponentiation/span16/multiplication/spin17/">The Mapping Order (spin 17)</a></li> <li><a href="/feed/exponentiation/span16/multiplication/spin18/">Magnitude Order (spin 18)</a></li> </ol> </li> <li><a href="/feed/exponentiation/span16/exponentiation/">Exponentiation Zones (30-36)</a> <ol> <li><a href="/feed/exponentiation/span16/exponentiation/span17/">Electrodynamics (maps)</a></li> <li><a href="/feed/exponentiation/span16/exponentiation/span16/">Quantum Gravity (feed)</a></li> <li><a href="/feed/exponentiation/span16/exponentiation/span15/">Chromodynamics (lexer)</a></li> <li><a href="/feed/exponentiation/span16/exponentiation/span14/">Electroweak Theory (parser)</a></li> <li><a href="/feed/exponentiation/span16/exponentiation/span13/">Grand Unified Theory (syntax)</a></li> </ol> </li> <li><a href="/feed/exponentiation/span16/identition/">Identition Zones (36-102)</a> <ol> <li><a href="/feed/exponentiation/span16/identition/span12/">Theory of Everything (span 12)</a></li> <li><a href="/feed/exponentiation/span16/identition/span11/">Everything is Connected (span 11)</a></li> <li><a href="/feed/exponentiation/span16/identition/span10/">Truncated Perturbation (span 10)</a></li> <li><a href="/feed/exponentiation/span16/identition/span9/">Quadratic Polynomials (span 9)</a></li> <li><a href="/feed/exponentiation/span16/identition/span8/">Fundamental Forces (span 8)</a></li> <li><a href="/feed/exponentiation/span16/identition/span7/">Elementary Particles (span 7)</a></li> <li><a href="/feed/exponentiation/span16/identition/span6/">Basic Transformation (span 6)</a></li> <li><a href="/feed/exponentiation/span16/identition/span5/">Hidden Dimensions (span 5)</a></li> <li><a href="/feed/exponentiation/span16/identition/span4/">Parallel Universes (span 4)</a></li> <li><a href="/feed/exponentiation/span16/identition/span3/">Vibrating Strings (span 3)</a></li> <li><a href="/feed/exponentiation/span16/identition/span2/">Series Expansion (span 2)</a></li> <li><a href="/feed/exponentiation/span16/identition/span1/">Wormhole Theory (span 1)</a></li> </ol> </li> </ol> <p>Here we decided to take a concept that gravity enter the event horizons of black holes and tunnel out again to deposit it into the background.</p> <h2 id="event-horizons">Event horizons</h2> <h3 id="18">18</h3> <p><img src="https://github.com/eq19/maps/assets/8466209/ef424096-43cd-460e-a1af-be5b75e13fc7" alt="images (7)" /></p> <h3 id="19">19</h3> <p><img src="https://github.com/eq19/maps/assets/8466209/7fe8fd96-9254-4218-936a-667d602587c0" alt="images (6)" /></p> <h3 id="22">22</h3> <p><img src="https://github.com/eq19/maps/assets/8466209/6950313f-693e-455c-be4b-bce6776368f6" alt="316503 image0" /></p> <h3 id="37">37</h3> <p><img src="https://github.com/eq19/maps/assets/8466209/0dc3b0c8-382b-42f9-adf2-baddbf3e06c1" alt="worm" /></p> <h3 id="22-1">22</h3> <p><img src="https://github.com/eq19/maps/assets/8466209/0be6fa8e-a9f0-4d10-88e8-9675c5e1097b" alt="quantum_anticentrifugal_force" /></p> <h2 id="eternal-cyclic">Eternal Cyclic</h2> <p>We would expect that the quantum theory reduces to Einstein's theory of gravity. There is no way to put a black hole into the Hamiltonian.</p> <p><a href="https://web2.ph.utexas.edu/~coker2/index.files/quantumgravity.htm"><img src="https://github.com/eq19/maps/assets/8466209/a5789ee5-ba96-423c-b199-d899887e3599" alt="searching graviton" /></a></p> <p>Einstein's theory of General Relativity states that spacetime is curved by the presence of mass. This curvature influences the motion other objects with mass and gives rise to gravitation. Thus, gravity is a result of geometric features in spacetime.</p> <p>.<img src="https://github.com/eq19/maps/assets/8466209/2d509860-707d-4f3e-ba1a-61ccc4d9bf9b" alt="4dfbafd3f1e223eff196f2b8691bb992" /></p> <h3 id="21">21</h3> <p><img src="https://github.com/eq19/maps/assets/8466209/909ad5d3-97f4-4cb0-972a-a2be205eeafc" alt="main-qimg-b18921fc2fe38539d30c68227a3b41cc-pjlq" /></p> <h3 id="38">38</h3> <p><img src="https://github.com/eq19/maps/assets/8466209/8707fac0-67fe-4a17-88ef-eeff907a925d" alt="IMG_20240116_151732" /></p> <p><img src="https://github.com/eq19/maps/assets/8466209/5e1ad6f2-847e-46ef-9abf-59d3def9aca4" alt="fisica49_01" /></p> <p><img src="https://github.com/eq19/maps/assets/8466209/46fed45e-a52b-4456-9aad-d995a69b01d4" alt="maxresdefault (1)" /></p> <h2 id="gravitating-objects">Gravitating Objects</h2><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>A lot number of positive color-charges move from the positive charged particle toward the negative charged particles, and negative color-charges move from negative charged particle toward the positive charged particle and they combine in each other <em>(<a href="https://github.com/eq19/maps/files/13950511/Descriptiongravityinteractwithspace-timeatthequantumlevel.pdf">Gravity in Time space - pdf</a>)</em></p></div>
</div>
 <p><a href="https://www.linkedin.com/pulse/mechanism-transform-energy-from-strong-weak-nuclear-force-javadi"><img src="https://github.com/eq19/maps/assets/8466209/cab50da0-531b-4e00-a18b-89f5151fcfe4" alt="A-lot-number-of-positive-color-charges-move-from-the-positive-charged-particle-toward-the" /></a></p><pre><code class="language-txt">  Fermion  | spinors | charged | neutrinos |   quark   | components | parameter
   Field   |   (s)   |   (c)   |    (n)    | (q=s.c.n) |  Σ(c+n+q   | (complex)
===========+=========+=========+===========+===========+============+===========
bispinor-1 |    2    |    3    |     3     |    18     |     24     |   19
-----------+---------+---------+-----------+-----------+------------+-- 17
bispinor-2 |    2    |    3    |     3     |    18     |     24     |   i12 👈
===========+=========+=========+===========+===========+============+===========
bispinor-3 |    2    |    3    |     3     |    18     |     24     |   11
-----------+---------+---------+-----------+-----------+------------+-- 19
bispinor-4 |    2    |    3    |     3     |    18     |     24     |   i18
===========+=========+=========+===========+===========+============+===========
  SubTotal |    8    |   12    |    12     |    72     |     96     |   66+i30
</code></pre>  <div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Think of it this way, all gravitating bodies in the universe would be surrounded at all times by a cloud of tunneling electrons. We cannot see these particles since they’re so small and since they permeate all of space. They would also tunnel to a different location about once every Planck time (about 10^-43 seconds) whenever they interact with another particle.</p><ul>  <li>These interactions between particles amount to the exchanges of bosons between electrons and other electrons or other fermions. At each point where the electron absorbs another boson, we say that the wave function of the electron collapses, and it tunnels to a new location whereupon it interacts with yet another particle.</li>  <li>The cloud of electron surrounding gravitating objects would diminish in inverse proportion to the square of the distance; hence, if you recede from an objects’ surface, you’re less likely to find an electron tunneling from that object.</li>  <li>Electrons also make an excellent candidate for a particle of gravity since they absorb and emit photons readily, and we know from Einstein’s theory of general relativity that light interacts readily with gravitational fields, and that gravitational fields are thought to emit photons spontaneously.</li>  <li>This spontaneous emission of photons is what we refer to as the cosmological constant or dark energy, and in our current thinking on the topic we imagine that particles of antimatter are created and annihilate with particles of matter leading, occasionally, to the emission of a photon. I suspect that this is incorrect and that no such thing as antimatter really exists. I suspect that positrons are really tunneling W particles and that this Dirac Sea, or background of tunneling electrons, is really giving rise to this phenomenon of the cosmological constant, or vacuum energy, we observe inn nature.</li>  <li>As a consequence, we would need to adumbrate our standard model of particle physics by about half. This ought to be seen as a positive thing in physics. No longer do we have untestable assumptions (such as the creation and annihilation of particles) in our models, and we have a far easier means of now beginning to probe the quantum nature of gravity.</li></ul><p>The other fascinating consequence of this way of thinking is that gravity would no longer be a fundamental force; instead it would be a secondary effect of electromagnetism. This should have been what we anticipated all along; and now, we might have a quantum theory focusing on only three forces and a theory of gravitation that is truly particle-based. <em>(<a href="https://medium.com/@cottlesam/quantum-gravity-will-force-us-to-cut-the-standard-model-in-half-c073e2033968">Medium - Article</a>)</em></p></div>
</div>
 <p><a href="https://medium.com/@cottlesam/quantum-gravity-will-force-us-to-cut-the-standard-model-in-half-c073e2033968"><img src="https://github.com/eq19/maps/assets/8466209/22d4a42b-da13-4a78-a3d1-e15ee5c611c6" alt="Cut the Standard Model" /></a></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>We may gain a better understanding of black hole physics; wewe may gain the insight that tunneling electrons enter the event horizons of black holes, absorb a particle there, and tunnel out again to deposit it into the background. In this way, we could explain how black holes radiate away.  <em>(<a href="https://medium.com/@cottlesam/quantum-gravity-will-force-us-to-cut-the-standard-model-in-half-c073e2033968">Medium - Article</a>)</em></p></div>
</div>
 <pre><code class="language-txt">$True Prime Pairs:
(5,7), (11,13), (17,19)

     |    168    |    618    |
-----+-----+-----+-----+-----+                                             ---
 19¨ |  3¨ |  4¨ |  6¨ |  6¨ | 4¤  -----&gt;  assigned to "id:30"             19¨
-----+-----+-----+-----+-----+                                             ---
 17¨ | {5¨}| {3¨}|  2¨ |  7¨ | 4¤  -----&gt;  assigned to "id:31"              |
     +-----+-----+-----+-----+                                              |
{12¨}|  6¨ |  6¨ |  2¤ (M &amp; F)  ✔️ -----&gt;  assigned to "id:32"              |
     +-----+-----+-----+                                                    |
 11¨ |  .. |  .. |  .. | 3¤ ----&gt;  Np(33)  assigned to "id:33"  -----&gt;  👉 77¨
-----+-----+-----+-----+-----+                                              |
 19¨ |  .. |  .. |  .. |  .. | 4¤  -----&gt;  assigned to "id:34"              |
     +-----+-----+-----+-----+                                              |
{18¨}|  .. |  .. |  .. | 3¤        -----&gt;  assigned to "id:35"              |
     +-----+-----+-----+-----+-----+-----+-----+-----+-----+               ---
 43¨ |  .. |  .. |  .. |  .. |  .. |  .. |  .. |  .. |  .. | 9¤ (C1 &amp; C2)  43¨
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+               ---
139¨ |  1     2     3  |  4     5     6  |  7     8     9  |
                    Δ                 Δ                 Δ       
</code></pre>  <div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>There are two groups of scientists (called collaborations) looking for evidence of gravitons in proton-proton collision experiments at the Large Hadron Collider at CERN. Once a graviton has been created, it’s expected to decay in one of a few possible ways - and it’s evidence of these decays that the collaborations are looking for. <strong><em>ATLAS search for evidence that the gravitons decays into two photons, and the CMS search for evidence that the graviton decays into two jets (bursts) of hadrons (a particular class of particle)</em></strong>. <em>(<a href="https://blog.thingswedontknow.com/2016/08/search-for-the-graviton.html">ThingsWeDontKnow.com</a>)</em></p></div>
</div>
 <p><a href="https://diracfortherestofus.wordpress.com/2018/06/02/10-on-not-spin/"><img src="https://github.com/eq19/maps/assets/8466209/48f7eccd-64e3-41a9-bc16-588c17cdd887" alt="fully-expanded-incl-matrices" /> </a></p> <h2 id="constructing-the-tableaux">Constructing the tableaux</h2> <p><a href="https://en.m.wikipedia.org/wiki/Clebsch%E2%80%93Gordan_coefficients_for_SU(3)#Constructing_the_tableaux"><img src="https://github.com/eq19/maps/assets/8466209/b67b90d8-6b5e-435e-8f5c-ade27ec0d9e8" alt="Young_tableaux_1" /></a></p> <p>The 10 ranks will coordinate with the 18 to raise up the symmetrical behaviour of 12+24=36 which is prime pair 17+19=36.</p> <p><img src="https://user-images.githubusercontent.com/36441664/275302565-33186ad7-adf7-4ce3-baa5-c5359d7aa90d.png" alt="" /></p> <p>and let the 2 and 3 out of 2,3,5,7 to begin a new cycle while the 5,7 will pair the 11,13 and 17,19 as <em><a href="https://www.eq19.com/addition/file02.html#true-prime-pairs">True Prime Pairs</a></em>.</p> <p><img src="https://user-images.githubusercontent.com/8466209/225830554-007fbd06-9d7d-44e8-867d-c7b0188bf488.png" alt="" /></p> <p><a href="https://arxiv.org/pdf/1812.07680.pdf"><img src="https://github.com/eq19/maps/assets/8466209/e1e09c8a-de60-4724-ac01-bac09fe31426" alt="Screenshotgoogle" /></a></p><pre><code class="language-txt">  Fermion  | spinors | charged | neutrinos |   quark   | components | parameter
   Field   |   (s)   |   (c)   |    (n)    | (q=s.c.n) |  Σ(c+n+q   | (complex)
===========+=========+=========+===========+===========+============+===========
bispinor-1 |    2    |    3    |     3     |    18     |     24     |   19
-----------+---------+---------+-----------+-----------+------------+-- 17
bispinor-2 |    2    |    3    |     3     |    18     |     24     |   i12 👈
===========+=========+=========+===========+===========+============+===========
bispinor-3 |    2    |    3    |     3     |    18     |     24     |   11
-----------+---------+---------+-----------+-----------+------------+-- 19
bispinor-4 |    2    |    3    |     3     |    18     |     24     |   i18
===========+=========+=========+===========+===========+============+===========
  SubTotal |    8    |   12    |    12     |    72     |     96     |   66+i30
===========+=========+=========+===========+===========+============+===========
majorana-1 |   2x2   |    -    |    18     |     -     |     18     |   18
-----------+---------+---------+-----------+-----------+------------+-----------
majorana-2 |   2x2   |    -    |    12     |     -     |     12     |   12 👈
-----------+---------+---------+-----------+-----------+------------+-----------
majorana-3 |   2x2   |    -    |    13     |     -     |     13     |   i13
===========+=========+=========+===========+===========+============+===========
  SubTotal |    12   |    -    |    43     |     -     |     43     |  30+i13
===========+=========+=========+===========+===========+============+===========
     Total |    20   |   12    |    55     |    72     |    139     |  96+i43 👈
</code></pre>  <p><img src="https://github.com/eq19/maps/assets/8466209/3c88a36a-19fd-4b34-b956-3f3d19143538" alt="PRI_196247467" /></p> <p>Despite the popularity of dark matter and dark energy as an explanation of various empirical observations in physics, there remains <em><a href="https://github.com/user-attachments/files/17408958/Title_Alternative_Explanation_of_Dark_Ma.pdf">no direct evidence</a></em> of either.</p> <h2 id="pairwise-scenario">Pairwise Scenario</h2> <p>The subclasses of partitions systemically develops characters similar to the distribution of prime numbers.</p><div class="toasts tip mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-check-circle"></i>
        Tip
    </div>
    <div class="content px-2 py-3">
        <p>In our approach a 3-form is not an object that exist in addition to the metric, it is the only object that exist and in particular <strong><em><a href="https://www.eq19.com/identition/span12/#three-3-layers">the 4D metric, is defined by the 3-form</a></em></strong>.</p><p><a href="https://www.eq19.com/maps/exponentiation/span17/#primes-platforms"><img src="https://github.com/eq19/maps/assets/8466209/d0b14d1d-6d11-42af-9309-7a98a7e1f07b" alt="Renormalization" /></a></p><p>This is managed within <em><a href="https://gist.github.com/eq19/c9bdc2bbe55f2d162535023c8d321831#file-grammar-md">twelve (12) flows (A: to W:)</a></em>. Each flows is representing a certain period which is converting <strong><em>the three (3) layers of 19 cells</em></strong> with a cumulative sum of 1, 7 and 19 in sequence as explained before.</p><p><a href="https://www.eq19.com/exponentiation/span15/"><img src="https://github.com/eq19/maps/assets/8466209/62c106bd-7950-4b63-9e64-4f758473b48e" alt="Quantum Chromodynamics" /></a></p><p>As we’ve already suggested, the number 30 figures large in our modulo 30 domain. The Prime Spiral Sieve is Archimedean in that the separation distance between turns equals 30, ad infinitum. The first two rotations increment as follows:</p><p><a href="https://www.eq19.com/lexer/exponentiation/span15/#power-of-magnitude"><img src="https://github.com/eq19/maps/assets/8466209/636313e9-fdc9-4555-b704-38ad21fba3a8" alt="1-s2 0-S0550321321002340-gr008_lrg" /></a></p><p>The first diagram corresponds to the <strong><em>first term</em></strong> at <em><a href="https://www.sciencedirect.com/science/article/pii/S0550321321002340#fm1770">right hand side of equality</a></em>, while the other two diagrams with back-moving lines combine to produce the <strong><em>second term</em></strong>.</p></div>
</div>
 <h2 id="subclasses-of-partitions">Subclasses of Partitions</h2> <p><img src="https://github.com/eq19/maps/assets/8466209/a4e57e16-8334-4270-bce7-9739e30df21a" alt="image" /></p> <p><strong><em>(10 - 2) th prime = 8th prime = 19</em></strong></p> <p><a href="https://gist.github.com/eq19/0ce5848f7ad62dc46dedfaa430069857#the-implementation"><img src="https://user-images.githubusercontent.com/8466209/200228711-996e52bf-887c-445d-ad4b-46da2eabc30e.png" alt="default" /></a></p> <p>The subclasses of partitions systemically develops characters similar to the distribution of prime Numbers represents the number of possible partitions of a non-negative integer n.</p> <p><a href="https://en.wikipedia.org/wiki/Rank_of_a_partition"><img src="https://user-images.githubusercontent.com/8466209/227838045-3ddd5238-7beb-4023-affa-c61a054afd2b.png" alt="Rank of a partition" /></a></p> <p><strong><em>f(8 twins) = 60 - 23 = 37 inner partitions</em></strong></p><pre><code class="language-txt">p r i m e s
1 0 0 0 0 0
2 1 0 0 0 1 ◄--- #29 ◄--- #61
3 2 0 1 0 2 👉 2
4 3 1 1 0 3 👉 89 -29 = 61 - 1 = 60 ✔️
5 5 2 1 0 5 👉 f(37) = f(8 twins) ✔️
6 7 3 1 0 7 ◄--- #23
7 11 4 1 0 11 ◄--- #19
8 13 5 1 0 13 ◄--- # 17 ◄--- #49
9 17 0 1 1 17 ◄--- 7th prime 👉 7s
10 19 1 1 1 ∆1 ◄--- 0th ∆prime ◄--- Fibonacci Index #18
-----
11 23 2 1 1 ∆2 ◄--- 1st ∆prime ◄--- Fibonacci Index #19 ◄--- #43
..
..
40 163 5 1 0 ∆31 ◄- 11th ∆prime ◄-- Fibonacci Index #29 👉 11
-----
41 167 0 1 1 ∆0
42 173 0 -1 1 ∆1
43 179 0 1 1 ∆2 ◄--- ∆∆1
44 181 1 1 1 ∆3 ◄--- ∆∆2 ◄--- 1st ∆∆prime ◄--- Fibonacci Index #30
..
..
100 521 0 -1 2 ∆59 ◄--- ∆∆17 ◄--- 7th ∆∆prime ◄--- Fibonacci Index #36  👉 7s
-----
</code></pre>  <p><strong><em>7 + 13 + 19 + 25 = 64 = 8 × 8 = 8²</em></strong></p> <p><img src="https://user-images.githubusercontent.com/36441664/83051968-e2cfa480-a078-11ea-8ff2-316a809a8fad.jpg" alt="" /></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Let weighted points be given in the plane . For each point a radius is given which is the expected ideal distance from this point to a new facility. We want to find the location of a new facility such that the sum of the weighted errors between the existing points and this new facility is minimized. This is in fact a nonconvex optimization problem. We show that the optimal solution lies in an extended rectangular hull of the existing points. Based on this finding then an efficient big square small square (BSSS) procedure is proposed.</p></div>
</div>
 <p><a href="https://github.com/eq19/maps/files/13764148/A_BSSS_Algorithm_for_the_Location_Problem_with_Min.pdf"><img src="https://github.com/eq19/maps/assets/8466209/44b32796-e66b-4364-b20c-2a7305c53802" alt="A_BSSS_Algorithm_for_the_Location_Problem_with_Min.pdf" /></a></p> <p>Integers can be considered either in themselves or as solutions to equations (<a href="https://en.wikipedia.org/wiki/Diophantine_geometry">Diophantine geometry</a>).</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p><a href="https://commons.wikimedia.org/wiki/Category:Young_diagrams">Young diagrams</a> associated to the partitions of the positive integers <strong><em>1 through 8</em></strong>. They are arranged so that images under the reflection about the main diagonal of the square are conjugate partitions <em>(<a href="https://en.wikipedia.org/wiki/Partition_(number_theory)">Wikipedia</a>)</em>.</p></div>
</div>
 <p><strong><em>f(8🪟8) = 1 + 7 + 29 = 37 inner partitions</em></strong></p><pre><code class="language-txt">p r i m e s
1 0 0 0 0 0
2 1 0 0 0 1 ◄--- #29 ◄--- #61
3 2 0 1 0 2 👉 2
4 3 1 1 0 3 👉 89 -29 = 61 - 1 = 60
5 5 2 1 0 5 👉 f(37) = f(8🪟8) ✔️
6 7 3 1 0 7 ◄--- #23
7 11 4 1 0 11 ◄--- #19
8 13 5 1 0 13 ◄--- # 17 ◄--- #49
9 17 0 1 1 17 ◄--- 7th prime 👉 7s
10 19 1 1 1 ∆1 ◄--- 0th ∆prime ◄--- Fibonacci Index #18
-----
11 23 2 1 1 ∆2 ◄--- 1st ∆prime ◄--- Fibonacci Index #19 ◄--- #43
..
..
40 163 5 1 0 ∆31 ◄- 11th ∆prime ◄-- Fibonacci Index #29 👉 11
-----
41 167 0 1 1 ∆0
42 173 0 -1 1 ∆1
43 179 0 1 1 ∆2 ◄--- ∆∆1
44 181 1 1 1 ∆3 ◄--- ∆∆2 ◄--- 1st ∆∆prime ◄--- Fibonacci Index #30
..
..
100 521 0 -1 2 ∆59 ◄--- ∆∆17 ◄--- 7th ∆∆prime ◄--- Fibonacci Index #36  👉 7s
-----
</code></pre>  <p>When these subclasses of partitions are flatten out into a matrix, you want to take the Jacobian of each of a stack of targets with respect to a stack of sources, where the Jacobians for each target-source pair are independent .</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>It’s possible to build a <em><a href="https://en.wikipedia.org/wiki/Hessian_matrix">Hessian matrix</a></em> for a <em><a href="https://en.wikipedia.org/wiki/Newton%27s_method_in_optimization">Newton’s method</a></em> step using the Jacobian method. You would first flatten out its axes into a matrix, and flatten out the gradient into a vector <em>(<a href="https://www.tensorflow.org/guide/advanced_autodiff#batch_jacobian">Tensorflow</a>)</em>.</p></div>
</div>
 <p><a href="https://github.com/eq19/maps/files/13722898/Partitions_of_even_numbers.pdf"><img src="https://github.com/eq19/maps/assets/8466209/2009c4a4-49f8-4653-b0ea-b928ecad3240" alt="Partitioned-matrices-of-the-numbers-60-62-and-64-as-examples" /></a></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p><strong><em>In summary, it has been shown that partitions into an even number of distinct parts and an odd number of distinct parts exactly cancel each other, producing null terms 0x^n, except if n is a generalized <a href="https://www.eq19.com/identition/#hidden-dimensions">pentagonal number</a> n=g_{k}=k(3k-1)/2}</em></strong>, in which case there is exactly one Ferrers diagram left over, producing a term (−1)kxn. But this is precisely what the right side of the identity says should happen, so we are finished. <em>(<a href="https://en.wikipedia.org/wiki/Pentagonal_number_theorem">Wikipedia</a>)</em></p></div>
</div>
 <pre><code class="language-txt">p r i m e s
1 0 0 0 0 0
2 1 0 0 0 1 ◄--- #29 ◄--- #61
3 2 0 1 0 2 👉 2
4 3 1 1 0 3 👉 89 -29 = 61 - 1 = 60
5 5 2 1 0 5 👉 f(37) = f(29🪟23) ✔️
6 7 3 1 0 7 ◄--- #23
7 11 4 1 0 11 ◄--- #19
8 13 5 1 0 13 ◄--- # 17 ◄--- #49
9 17 0 1 1 17 ◄--- 7th prime 👉 7s
10 19 1 1 1 ∆1 ◄--- 0th ∆prime ◄--- Fibonacci Index #18
-----
11 23 2 1 1 ∆2 ◄--- 1st ∆prime ◄--- Fibonacci Index #19 ◄--- #43
..
..
40 163 5 1 0 ∆31 ◄- 11th ∆prime ◄-- Fibonacci Index #29 👉 11
-----
41 167 0 1 1 ∆0
42 173 0 -1 1 ∆1
43 179 0 1 1 ∆2 ◄--- ∆∆1
44 181 1 1 1 ∆3 ◄--- ∆∆2 ◄--- 1st ∆∆prime ◄--- Fibonacci Index #30
..
..
100 521 0 -1 2 ∆59 ◄--- ∆∆17 ◄--- 7th ∆∆prime ◄--- Fibonacci Index #36  👉 7s
-----
</code></pre>  <p>The code is interspersed with python, shell, perl, also demonstrates how multiple languages can be integrated seamlessly.</p> <p><a href="https://www.eq19.com/identition/#partition-function"><img src="https://github.com/eq19/maps/assets/8466209/deb0e309-2178-4dc5-a1d6-30c81c4a8305" alt="extended branes" /></a></p> <p>These include generating variants of their abundance profile, assigning taxonomy and finally generating a rooted <a href="https://en.wikipedia.org/wiki/Phylogenetic_tree">phylogenetic tree</a>.</p><pre><code class="language-txt">p r i m e s
1 0 0 0 0 0
2 1 0 0 0 1 ◄--- #29 ◄--- #61
3 2 0 1 0 2 👉 2
4 3 1 1 0 3 👉 89 - 29 = 61 - 1 = 60
5 5 2 1 0 5 👉 f(37) = ❓ 👈 Composite ✔️
6 7 3 1 0 7 ◄--- #23
7 11 4 1 0 11 ◄--- #19
8 13 5 1 0 13 ◄--- # 17 ◄--- #49
9 17 0 1 1 17 ◄--- 7th prime 👉 7s 👈 Composite ✔️
10 19 1 1 1 ∆1 ◄--- 0th ∆prime ◄--- Fibonacci Index #18
-----
11 23 2 1 1 ∆2 ◄--- 1st ∆prime ◄--- Fibonacci Index #19 ◄--- #43
..
..
40 163 5 1 0 ∆31 ◄- 11th ∆prime ◄-- Fibonacci Index #29 👉 11
-----
41 167 0 1 1 ∆0
42 173 0 -1 1 ∆1
43 179 0 1 1 ∆2 ◄--- ∆∆1
44 181 1 1 1 ∆3 ◄--- ∆∆2 ◄--- 1st ∆∆prime ◄--- Fibonacci Index #30
..
..
100 521 0 -1 2 ∆59 ◄--- ∆∆17 ◄--- 7th ∆∆prime ◄--- Fibonacci Index #36  👉 7s
-----
</code></pre>  <p>This behaviour in a fundamental causal relation to the primes when the products are entered into the <em><a href="https://en.wikipedia.org/wiki/Partition_(number_theory)">partitions</a></em> system.</p> <h2 id="composite-behaviour">Composite behaviour</h2> <p><img src="https://github.com/user-attachments/assets/a95715fd-a8b7-44be-967d-1133e2151ce9" alt="The-Standard-Model-of-particle-physics-with-Higgs-boson-at-the-center-includes-fractional ppm" /></p> <p>It would mean that there should be some undiscovered things hidden within the residual of the decimal values.</p> <p><a href="https://blogs.iiit.ac.in/sumit-jha/"><img src="https://github.com/eq19/maps/assets/8466209/814079f5-a06f-436f-9dc3-a41dbc0c120b" alt="integer partition" /></a></p> <p><strong><em>168 + 2 = 170 = (10+30)+60+70 = 40+60+70 = 40 + 60 + ∆(2~71)</em></strong></p><pre><code class="language-txt">p r i m e s
1 0 0 0 0 0
2 1 0 0 0 1 ◄--- #29 ◄--- #61
3 2 0 1 0 2 👉 2
4 3 1 1 0 3 👉 89 - 29 = 61 - 1 = 60
5 5 2 1 0 5 👉 f(37) ✔️
          6 👉 11s Composite Partition ✔️
6 7 3 1 0 7 ◄--- #23
7 11 4 1 0 11 ◄--- #19
8 13 5 1 0 13 ◄--- # 17 ◄--- #49
9 17 0 1 1 17 ◄--- 7th prime
           18 👉 7s Composite Partition ✔️
10 19 1 1 1 ∆1 ◄--- 0th ∆prime ◄--- Fibonacci Index #18
-----
11 23 2 1 1 ∆2 ◄--- 1st ∆prime ◄--- Fibonacci Index #19 ◄--- #43
..
..
40 163 5 1 0 ∆31 ◄- 11th ∆prime ◄-- Fibonacci Index #29 👉 11
-----
41 167 0 1 1 ∆0
42 173 0 -1 1 ∆1
43 179 0 1 1 ∆2 ◄--- ∆∆1
44 181 1 1 1 ∆3 ◄--- ∆∆2 ◄--- 1st ∆∆prime ◄--- Fibonacci Index #30
..
..
100 521 0 -1 2 ∆59 ◄--- ∆∆17 ◄--- 7th ∆∆prime ◄--- Fibonacci Index #36  👉 7s
-----
</code></pre>  <div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>The initial concept of this work was the Partitioned Matrix of an even number w≥ 4:</p><ul>  <li>It was shown that <strong><em>for every even number w≥ 4</em></strong> it is possible to establish a corresponding Partitioned Matrix with a determined number of lines.</li>  <li>It was demonstrated that, fundamentally, <strong><em>the sum of the partitions is equal to the number of lines</em></strong> in the matrix: Lw = Cw + Gw + Mw.</li>  <li>It was also shown that for each and every Partitioned Matrix of an even number w ≥ 4 it is observed that Gw = π(w) − (Lw − Cw), which means that the number of Goldbach partitions or <strong><em>partitions of prime numbers of an even number w ≥ 4 is given by the number of prime numbers up to w minus the number of available lines</em></strong> (Lwd) calculated as follows: Lwd = Lw − Cw.</li></ul><p>To analyze the adequacy of the proposed formulas, probabilistically calculated reference values were adopted. <em>(<a href="https://github.com/eq19/maps/files/13722898/Partitions_of_even_numbers.pdf">Partitions of even numbers - pdf</a>)</em></p></div>
</div>
 <p><a href="https://www.tensorflow.org/guide/advanced_autodiff#batch_jacobian"><img src="https://user-images.githubusercontent.com/8466209/229297019-4583e9a7-273d-4489-ab87-37c88be16adb.png" alt="Batch Jacobian" /></a></p><pre><code class="language-txt">p r i m e s
1 0 0 0 0 0
2 1 0 0 0 1 ◄--- #29 ◄--- #61
3 2 0 1 0 2 👉 2
4 3 1 1 0 3 👉 89 - 29 = 61 - 1 = 60
5 5 2 1 0 5 👉 11 + 29 = 37 + 3 = 40 ✔️
          6 👉 11s Composite Partition ◄--- 2+60+40 = 102 ✔️
6 7 3 1 0 7 ◄--- #23
7 11 4 1 0 11 ◄--- #19
8 13 5 1 0 13 ◄--- # 17 ◄--- #49
9 17 0 1 1 17 ◄--- 7th prime 
           18 👉 7s Composite Partition 
10 19 1 1 1 ∆1 ◄--- 0th ∆prime ◄--- Fibonacci Index #18
-----
11 23 2 1 1 ∆2 ◄--- 1st ∆prime ◄--- Fibonacci Index #19 ◄--- #43
..
..
40 163 5 1 0 ∆31 ◄- 11th ∆prime ◄-- Fibonacci Index #29 👉 11
-----
41 167 0 1 1 ∆0
42 173 0 -1 1 ∆1
43 179 0 1 1 ∆2 ◄--- ∆∆1
44 181 1 1 1 ∆3 ◄--- ∆∆2 ◄--- 1st ∆∆prime ◄--- Fibonacci Index #30
..
..
100 521 0 -1 2 ∆59 ◄--- ∆∆17 ◄--- 7th ∆∆prime ◄--- Fibonacci Index #36  👉 7s
-----
</code></pre>  <p><strong><em>(11x7) + (29+11) + (25+6) + (11+7) + 4 = 77+40+31+18+4 = 170</em></strong></p> <p><a href="https://colab.research.google.com/drive/17Up0gSGF9euhqQ8Ext_2GtSptiPdt4HP"><img src="https://user-images.githubusercontent.com/36441664/71659208-5515b480-2d79-11ea-859f-a20dea0cf680.jpg" alt="16S rRNA amplicons study" /></a></p> </div> </div> <hr/> <div class="copyright text-center text-gray" role="contentinfo"> <a class="text-gray" href="https://www.eq19.com/identition/span12/#disclaimer"> <i class="fa fa-copyright"></i> <span class="time">2023-2024,</span> </a> <a class="text-gray" href="https://github.com/eq19" rel="noreferrer" target="_blank"> eQuantum, </a> <a class="text-gray" href="https://github.com/eq19/feed" title="64aba1342c395b9cdd12c1c39f9935c9274410f1" rel="noreferrer" target="_blank"> Repository [0,2]</a> <br/> <div class="generator"> Built with <a href="https://pages.github.com" rel="noreferrer" target="_blank" title="github-pages v232">GitHub Pages</a> using a <a href="https://sphinx-rtd-theme.readthedocs.io/en/stable/" rel="noreferrer" target="_blank" title="jekyll-rtd-theme v2.0.10">theme</a> created by <a href="https://www.sphinx-doc.org/en/master/" rel="noreferrer" target="_blank">Sphinx</a>. </div> </div> </div> </div> <div class="addons-wrap d-flex flex-column overflow-y-auto"> <div class="status d-flex flex-justify-between p-2"> <div class="title p-1"> <i class="fa fa-book"></i> eQuantum </div> <div class="branch p-1"> <span class="name"> profiles </span> <i class="fa fa-caret-down"></i> </div> </div> <div class="addons d-flex flex-column height-full p-2 d-none"> <dl> <dt>GitHub</dt> <dd> <a href="/feed/sitemap.xml" title="Sitemap"> <i class="fa fa-home"></i> Sitemap </a> </dd> <dd> <a href="https://github.com/eq19/maps/actions/runs/11454612744" title="Action" target="_blank"> <i class="fa fa-github"></i> Action </a> </dd> <dd> <a href="https://gist.github.com/eq19" title="Gist" target="_blank"> <i class="fa fa-download"></i> Gist </a> </dd> <dd> <a href="https://github.com/settings/organizations" title="Organization" target="_blank"> <i class="fa fa-institution"></i> Orgs </a> </dd> </dl> <hr/> <div class="license f6 pb-2"> Code <a href="http://validator.w3.org/check?uri=https%3A%2F%2Feq19.com%2Ffeed%2Fexponentiation%2Fspan16%2F;ss=1;group=1;outline=1" title="eQuantum">Source</a> is under the terms of <a href="https://www.eq19.com/identition/span12/#disclaimer">MIT License</a>. </div> </div> </div> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/js/jquery.min.js"></script><script type="text/javascript">/* set _blank for outside links */ $('.external-link').unbind('click'); $(document.links).filter(function() { var cond = 0; cond += (this.hostname.indexOf("eq19.com") === -1)? 1: 0; cond += (this.hostname.indexOf("github.io") === -1)? 1: 0; cond += (this.hostname != window.location.hostname)? 1: 0; return cond == 3; }).attr('target', '_blank') </script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/js/theme.min.js"></script> </body> </html>